# archetype-java-elasticmq-server

./: README.md  archetype.yml
contents/{{ artifact_id }}/: pom.xml
contents/{{ artifact_id }}/src/main/java/{{ root_directory }}/server/: {{ PrefixName }}{{ SuffixName }}Server.java  {{ PrefixName }}{{ SuffixName }}ServerConfig.java
contents/{{ artifact_id }}/src/main/java/{{ root_directory }}/server/config/: ElasticMQSettings.java
contents/{{ artifact_id }}/src/main/resources/: {{ artifact_id }}-server.yml
contents/{{ artifact_id }}/src/test/java/{{ root_directory }}/: {{ PrefixName }}{{ SuffixName }}ServerTest.java
